<!DOCTYPE html><html lang="cn" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>我的高一上是BE | 莱姆Lime</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.12"><!-- inject head--><link rel="canonical" href="https://limeblogs.github.io/2025/01/18/gaoyisuibi/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="引入 这篇文章我也不知道为什么会出现在我的博客里面或许是为了那张刚写完的试卷，写完后的无助让我想在这里发发牢骚又或许是对今后的焦虑，未来该何去何从的担忧亦或，两者都有半夜时间写这些东西无疑是再正常不过的，可这些乱七八糟的东西时常出现在我的脑海里，我觉得，有必要来解决一下这个问题从我打的tag也能看出"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="莱姆Lime"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.12' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%AE%9E%E9%AA%8C%E5%AE%A4/">实验室<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%95/">测试<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>5</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/">博客<sup>4</sup></a><a href="/tags/%E8%B5%84%E6%BA%90/">资源<sup>2</sup></a><a href="/tags/Github/">Github<sup>1</sup></a><a href="/tags/Fork/">Fork<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>1</sup></a><a href="/tags/Minecraft/">Minecraft<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%AD%A6/">数学<sup>1</sup></a><a href="/tags/%E5%A4%A7%E5%B7%A5%E7%A8%8B/">大工程<sup>1</sup></a><a href="/tags/%E9%AB%98%E4%B8%AD/">高中<sup>1</sup></a><a href="/tags/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/">长期更新<sup>1</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/">建站<sup>2</sup></a><a href="/tags/%E5%AD%A6%E4%B8%9A/">学业<sup>1</sup></a><a href="/tags/%E9%AB%98%E4%B8%80/">高一<sup>1</sup></a><a href="/tags/%E8%BF%B7%E8%8C%AB/">迷茫<sup>1</sup></a><a href="/tags/%E5%85%A5%E9%97%A8/">入门<sup>1</sup></a><a href="/tags/%E7%BD%AE%E9%A1%B6/">置顶<sup>1</sup></a><a href="/tags/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">更新日志<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">我的高一上是BE</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://limeblogs.github.io/LimePan/suibi/cover.png" alt="我的高一上是BE"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E7%A2%8E%E7%AC%94/">碎笔</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Hexo</span></a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B8%9A/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>学业</span></a><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%80/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>高一</span></a><a class="post-meta__tags" href="/tags/%E8%BF%B7%E8%8C%AB/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>迷茫</span></a></div></div></div></div><h1 class="post-title">我的高一上是BE</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div id="post-info-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="引入">引入</h1>
<p>这篇文章我也不知道为什么会出现在我的博客里面<br>或许是为了那张刚写完的试卷，写完后的无助让我想在这里发发牢骚<br>又或许是对今后的焦虑，未来该何去何从的担忧<br>亦或，两者都有<br>半夜时间写这些东西无疑是再正常不过的，可这些乱七八糟的东西时常出现在我的脑海里，我觉得，有必要来解决一下这个问题<br>从我打的tag也能看出来，在高一就迷茫是不是太早了？嫩芽才刚从土里漏出点头，你就在担心他未来是怎么死的了？<br>这有点杞人忧天了吧。
# 。
今天是分班考试前的最后一天，或许也是我与他们相见的最后一天。<br>就连我的同桌，所有人都是几乎带着戏谑的态度去看待他，我不知道是因为他的淳朴多一点还是少了些情商，我平时也是这样去看待他的，可今天放学时，他真挚的祝福我能考上自己理想的大学。他唯一和我说过的，他最明白的话就是，分班以后我们俩就见不到了。我早在无形之中成为了他最好的哥们。<br>他到底是怎么了？<br>我的好友，以下简称l，我很开心能与这位班级第一成为最好的朋友，这是他亲口和我说的。他平时的一天就是在课上睡睡觉，睡睡觉，以及睡睡觉。<br>我不明白，他为什么这样能在班上考第一，这也是我唯一嫉妒他的点，于我而言，他对我真的很好，我曾经问过他一道物理题不下6遍，他就那样子给我讲了6遍，黑板上两遍，本子上三遍，嘴巴里又聊了一遍。<br>在我印象里，他的的确确是不用写作业，不用听课就可以考好的人，可这几天，我也的的确确看到他在政治课上开始爬起来写物理，我每次都在后面往前看着他，好像离我确实蛮远的。<br>他和我说过他以后会怎么样，可能正常老死，也可能在某个工作岗位上活活累死，这的确很悲观，他唯一的希望也不过只是能够高考结束后上一个二本。<br>可是我这些天所看到的他的样子，又在告诉我他心里也许不是这样想的，至少我是这样认为。<br>是他变了吗？还是我变了？<br>接下来，我的另外一位好友，一下简称c，前段时间，互联网上“理科战神皮肤”这类关键热词在互联网上爆红，他是很符合这类特征的，成绩也很好，几乎和l不相上下，今天，算是他邀请我吧，去他的出租屋去学习。路上，我问他：“你觉得我能不能考上好班？”<strong>我的理科成绩和文科成绩均在一百名开外，在班上顶多属于中下游。</strong>他告诉我我一定可以，我偏科的英语加上并不算差的数学，以及生物都还算可以。但是我知道我是什么水平，也知道他所说的这一切不过是为了鼓励我。<strong>我真的很感激他</strong>，尽管这一切真的很勉强。有一段时间，他上午几乎都没有来学校，好像他把学校的上午从自己的一天中所删除了似的。我仔细问过其原因，原来是因为在家里刷题复习的效率更高<br>我与以上这三个人的纽带均不是学习，我知道我把自己的时间投入了某些没有意义的事情中（比如现在正在写文章），直到我与他们的话题从娱乐变成了分班考，直到班主任把上次月考的成绩表撕下来贴上了考场序号，直到我看见了他们身上的改变。<br>我有什么？物理课和化学课越来越难，几乎不像话，天书般，知识在我的面前撇了我一眼，就离开了。想过这一切是因为什么，或许是手机的吸引力对我实在是太大，亦或是我真的不喜欢学习，可是我的潜意识告诉我我要去学习，要不我和潜意识打一架呢？<br>我走的路越来越多，我想要迷途知返。<br>可惜，没时间了<img
src="https://limeblogs.github.io/LimePan/suibi/gaoyi-daysmatter.jpeg"
alt="能否让我把故事重写" /><br>够了，这一切到此为止吧，我到底是为了什么而焦虑？我为什么还有时间去焦虑，我真的为这一切努力过吗？没有，，，我在这里发的牢骚的一切原因都是源于我的咎由自取。<br>想到这，我发现没什么可写了，我可能会与大家分道扬镳，也有可能存在交集，就算是空集又会怎样呢？<br>时间已经走到了这一步，就算我这段时间没认真对待过学习，我也应该去认真对待那次好吃，即便结果可能并不理想。<br>我从来都觉得我不比任何人差，我不过是那些别人用在这一方面的东西用在了别的方面上，把它重新叫回去，我觉得我也可以<br>再给我一次机会，<strong>我会选择放下手机，这段虚无缥缈的岁月被我写到这里方可结束于此。</strong><br>致你致我，无限进步。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Lime</div><div class="post-copyright__author_desc">聚是火簇，散作繁星。</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">莱姆Lime</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Hexo/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Hexo<span class="tagsPageCount">5</span></span></a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B8%9A/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>学业<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E9%AB%98%E4%B8%80/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>高一<span class="tagsPageCount">1</span></span></a><a class="post-meta__tags" href="/tags/%E8%BF%B7%E8%8C%AB/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>迷茫<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/01/21/customcss/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">【Solitude】Hexo如何引入自定义css?</div></div></a></div><div class="next-post pull-right"><a href="/2025/01/15/LAB/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">LAB</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Lime</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E5%85%A5"><span class="toc-text">引入</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/02/28/NJUPLS/" title="【持续更新】最全！高中数学大合集！从零开始自学！全网最详细的赛博自学档案"><div class="content"><span class="title" href="/2025/02/28/NJUPLS/" title="【持续更新】最全！高中数学大合集！从零开始自学！全网最详细的赛博自学档案">【持续更新】最全！高中数学大合集！从零开始自学！全网最详细的赛博自学档案</span><span class="categories" href="/2025/02/28/NJUPLS/">高中数学</span></div></a><a class="aside-list-item" href="/2025/02/16/Lime-Fork/" title="Lime-Fork"><div class="thumbnail"><img alt="Lime-Fork" src="https://limeblogs.github.io/LimePan/nocover.jpg"></div><div class="content"><span class="title" href="/2025/02/16/Lime-Fork/" title="Lime-Fork">Lime-Fork</span><span class="categories" href="/2025/02/16/Lime-Fork/">教程</span></div></a><a class="aside-list-item" href="/2025/01/27/MC-Launcher/" title="【持续更新】各大常用MC启动器下载集合"><div class="thumbnail"><img alt="【持续更新】各大常用MC启动器下载集合" src="https://limeblogs.github.io/LimePan/minecraft-launcher.jpeg"></div><div class="content"><span class="title" href="/2025/01/27/MC-Launcher/" title="【持续更新】各大常用MC启动器下载集合">【持续更新】各大常用MC启动器下载集合</span><span class="categories" href="/2025/01/27/MC-Launcher/">教程</span></div></a><a class="aside-list-item" href="/2025/01/21/customcss/" title="【Solitude】Hexo如何引入自定义css?"><div class="thumbnail"><img alt="【Solitude】Hexo如何引入自定义css?" src="https://limeblogs.github.io/LimePan/customcss.jpeg"></div><div class="content"><span class="title" href="/2025/01/21/customcss/" title="【Solitude】Hexo如何引入自定义css?">【Solitude】Hexo如何引入自定义css?</span><span class="categories" href="/2025/01/21/customcss/">教程</span></div></a><a class="aside-list-item" href="/2025/01/18/gaoyisuibi/" title="我的高一上是BE"><div class="thumbnail"><img alt="我的高一上是BE" src="https://limeblogs.github.io/LimePan/suibi/cover.png"></div><div class="content"><span class="title" href="/2025/01/18/gaoyisuibi/" title="我的高一上是BE">我的高一上是BE</span><span class="categories" href="/2025/01/18/gaoyisuibi/">碎笔</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">Lime</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.12"></script><script src="/js/main.js?v=3.0.12"></script><script src="/js/third_party/waterfall.min.js?v=3.0.12"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/tw_cn.js?v=3.0.12"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- music--></body></html>
        <script>
            const posts = ["2025/02/28/NJUPLS/","2025/02/16/Lime-Fork/","2025/01/27/MC-Launcher/","2025/01/21/customcss/","2025/01/18/gaoyisuibi/","2025/01/15/LAB/","2025/01/15/莱姆の更新日志/","2025/01/13/hello-world/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>