<!DOCTYPE html><html lang="cn" data-theme="light"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>【持续更新】各大常用MC启动器下载集合 | 莱姆Lime</title><noscript>开启JavaScript才能访问本站哦~</noscript><link rel="icon" href="/img/pwa/favicon.png"><!-- index.css--><link rel="stylesheet" href="/css/index.css?v=3.0.12"><!-- inject head--><link rel="canonical" href="https://limeblogs.github.io/2025/01/27/MC-Launcher/index.html"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><!-- aplayer--><!-- swiper--><!-- fancybox ui--><!-- katex--><!-- Open Graph--><meta name="description" content="PCL2下载｜HMCL下载｜BakaXL下载｜我的世界MC启动器下载｜Minecraft常用启动器下载集合！持续更新！MC启动器是一个在日常游戏中必不可少的工具，此文章就是将各大常用MC启动器的官网以及下载地址整理至此，并持续更新。"><!-- pwa--><meta name="apple-mobile-web-app-capable" content="莱姆Lime"><meta name="theme-color" content="var(--efu-main)"><meta name="apple-mobile-web-app-status-bar-style" content="var(--efu-main)"><link rel="bookmark" href="/img/pwa/favicon.png"><link rel="apple-touch-icon" href="/img/pwa/favicon.png" sizes="180x180"><script>console.log(' %c Solitude %c ' + '3.0.12' + ' %c https://github.com/everfu/hexo-theme-solitude',
    'background:#35495e ; padding: 1px; border-radius: 3px 0 0 3px;  color: #fff',
    'background:#ff9a9a ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff',
    'background:unset ; padding: 1px; border-radius: 0 3px 3px 0;  color: #fff')
</script><script>(()=>{
        const saveToLocal = {
            set: function setWithExpiry(key, value, ttl) {
                if (ttl === 0)
                    return
                const now = new Date()
                const expiryDay = ttl * 86400000
                const item = {
                    value: value,
                    expiry: now.getTime() + expiryDay
                }
                localStorage.setItem(key, JSON.stringify(item))
            },
            get: function getWithExpiry(key) {
                const itemStr = localStorage.getItem(key)

                if (!itemStr) {
                    return undefined
                }
                const item = JSON.parse(itemStr)
                const now = new Date()

                if (now.getTime() > item.expiry) {
                    localStorage.removeItem(key)
                    return undefined
                }
                return item.value
            }
        };
        window.utils = {
            saveToLocal: saveToLocal,
            getCSS: (url, id = false) => new Promise((resolve, reject) => {
              const link = document.createElement('link')
              link.rel = 'stylesheet'
              link.href = url
              if (id) link.id = id
              link.onerror = reject
              link.onload = link.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                link.onload = link.onreadystatechange = null
                resolve()
              }
              document.head.appendChild(link)
            }),
            getScript: (url, attr = {}) => new Promise((resolve, reject) => {
              const script = document.createElement('script')
              script.src = url
              script.async = true
              script.onerror = reject
              script.onload = script.onreadystatechange = function() {
                const loadState = this.readyState
                if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
                script.onload = script.onreadystatechange = null
                resolve()
              }

              Object.keys(attr).forEach(key => {
                script.setAttribute(key, attr[key])
              })

              document.head.appendChild(script)
            }),
            addGlobalFn: (key, fn, name = false, parent = window) => {
                const globalFn = parent.globalFn || {}
                const keyObj = globalFn[key] || {}

                if (name && keyObj[name]) return

                name = name || Object.keys(keyObj).length
                keyObj[name] = fn
                globalFn[key] = keyObj
                parent.globalFn = globalFn
            },
            addEventListenerPjax: (ele, event, fn, option = false) => {
              ele.addEventListener(event, fn, option)
              utils.addGlobalFn('pjax', () => {
                  ele.removeEventListener(event, fn, option)
              })
          },
        }
    })()</script><!-- theme--><script>initTheme = () => {
    let isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
    const cachedMode = utils.saveToLocal.get('theme');
    if (cachedMode === undefined) {
        const nowMode =
            isDarkMode ? 'dark' : 'light'
        document.documentElement.setAttribute('data-theme', nowMode);
    } else {
        document.documentElement.setAttribute('data-theme', cachedMode);
    }
    typeof rm === 'object' && rm.mode(cachedMode === 'dark' && isDarkMode)
}
initTheme()</script><!-- global head--><script>const GLOBAL_CONFIG = {
    root: '/',
    algolia: undefined,
    localsearch: undefined,
    runtime: '2023-04-20 00:00:00',
    lazyload: {
        enable: false,
        error: '/img/error_load.avif'
    },
    copyright: false,
    highlight: {"limit":200,"expand":true,"copy":true,"syntax":"highlight.js"},
    randomlink: false,
    lang: {"theme":{"dark":"已切换至深色模式","light":"已切换至浅色模式"},"copy":{"success":"复制成功","error":"复制失败"},"backtop":"返回顶部","time":{"day":"天前","hour":"小时前","just":"刚刚","min":"分钟前","month":"个月前"},"day":" 天","f12":"开发者模式已打开，请遵循GPL协议。","totalk":"无需删除空行，直接输入评论即可"},
    aside: {
        state: {
            morning: "✨ 早上好，新的一天开始了",
            noon: "🍲 午餐时间",
            afternoon: "🌞 下午好",
            night: "早点休息",
            goodnight: "晚安 😴",
        },
        witty_words: [],
        witty_comment: {
            prefix: '好久不见，',
            back: '欢迎再次回来，',
        },
    },
    covercolor: {
        enable: false
    },
    comment: false,
    lightbox: 'null',
    right_menu: false,
    translate: {"translateDelay":0,"defaultEncoding":2},
    lure: false,
    expire: false,
};</script><!-- page-config head--><script id="config-diff">var PAGE_CONFIG = {
    is_post: true,
    is_page: false,
    is_home: false,
    page: '',
    toc: true,
    comment: false,
    ai_text: false,
    color: false,
}</script><meta name="generator" content="Hexo 7.3.0"></head><body id="body"><!-- universe--><!-- background img--><!-- loading--><!-- console--><!-- sidebar--><div id="sidebar" style="zoom: 1;"><div id="menu-mask" style="display: none;"></div><div id="sidebar-menus"><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">8</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a></div></div></div><span class="sidebar-menu-item-title">功能</span><div class="sidebar-menu-item"><span class="darkmode_switchbutton menu-child" onclick="sco.switchDarkMode()"><i class="solitude fas fa-circle-half-stroke"></i><span>显示模式</span></span></div><span class="sidebar-menu-item-title">标签</span><div class="card-tags"><div class="card-tag-cloud"><a href="/tags/%E5%AE%9E%E9%AA%8C%E5%AE%A4/">实验室<sup>1</sup></a><a href="/tags/%E6%B5%8B%E8%AF%95/">测试<sup>1</sup></a><a href="/tags/Hexo/">Hexo<sup>5</sup></a><a href="/tags/%E5%8D%9A%E5%AE%A2/">博客<sup>4</sup></a><a href="/tags/%E8%B5%84%E6%BA%90/">资源<sup>2</sup></a><a href="/tags/Github/">Github<sup>1</sup></a><a href="/tags/Fork/">Fork<sup>1</sup></a><a href="/tags/%E9%A1%B9%E7%9B%AE/">项目<sup>1</sup></a><a href="/tags/Minecraft/">Minecraft<sup>1</sup></a><a href="/tags/%E6%95%B0%E5%AD%A6/">数学<sup>1</sup></a><a href="/tags/%E5%A4%A7%E5%B7%A5%E7%A8%8B/">大工程<sup>1</sup></a><a href="/tags/%E9%AB%98%E4%B8%AD/">高中<sup>1</sup></a><a href="/tags/%E9%95%BF%E6%9C%9F%E6%9B%B4%E6%96%B0/">长期更新<sup>1</sup></a><a href="/tags/%E5%BB%BA%E7%AB%99/">建站<sup>2</sup></a><a href="/tags/%E5%AD%A6%E4%B8%9A/">学业<sup>1</sup></a><a href="/tags/%E9%AB%98%E4%B8%80/">高一<sup>1</sup></a><a href="/tags/%E8%BF%B7%E8%8C%AB/">迷茫<sup>1</sup></a><a href="/tags/%E5%85%A5%E9%97%A8/">入门<sup>1</sup></a><a href="/tags/%E7%BD%AE%E9%A1%B6/">置顶<sup>1</sup></a><a href="/tags/%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97/">更新日志<sup>1</sup></a></div></div></div></div><!-- keyboard--><!-- righhtside--><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav class="show" id="nav"><div id="nav-group"><div id="blog_name"><a id="site-name" href="/" title="返回博客主页"><span class="title">Solitude</span><i class="solitude fas fa-home"></i></a></div><div id="page-name-mask"><div id="page-name"><a id="page-name-text" onclick="sco.toTop()">【持续更新】各大常用MC启动器下载集合</a></div></div><div id="menus"></div><div id="nav-left"></div><div id="nav-right"><div class="nav-button" id="nav-totop" onclick="sco.toTop()"><a class="totopbtn"><i class="solitude fas fa-arrow-up"></i><span id="percent">0</span></a></div><div id="toggle-menu"><a class="site-page"><i class="solitude fas fa-bars"></i></a></div></div></div></nav><div class="coverdiv" id="coverdiv"><img class="nolazyload" id="post-cover" src="https://limeblogs.github.io/LimePan/minecraft-launcher.jpeg" alt="【持续更新】各大常用MC启动器下载集合"></div><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original" title="该文章为原创文章，注意版权协议">原创</a><span class="post-meta-categories"><a class="post-meta-categories" href="/categories/%E6%95%99%E7%A8%8B/">教程</a></span><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B5%84%E6%BA%90/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>资源</span></a><a class="post-meta__tags" href="/tags/Minecraft/"><span class="tags-name tags-punctuation"><i class="solitude fas fa-hashtag"></i>Minecraft</span></a></div></div></div></div><h1 class="post-title">【持续更新】各大常用MC启动器下载集合</h1><div id="post-meta"><div class="meta-secondline"></div></div></div><div id="post-info-bottom"></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content article-container"><h1 id="前言">前言</h1>
<p>MC启动器是一个在日常游戏中必不可少的工具<br>此文章就是将各大常用MC启动器的官网以及下载地址整理至此，并持续更新<br>方便各位小白下载并体验游戏内容<br>此页也方便各位同学将此分享给其它人。<br>你可以按下Ctrl+F搜索关键词以快速定位并寻找自己所需的资源。<br>话不多说，直接开始！</p>
<div class="admonition todo">
<p class="admonition-title">
提示
</p>
<p>
该文章将会持续更新<br>你可以点击右下角文章目录来快速寻找你所需要的启动器资源。
</p>
</div>
<div class="admonition fail">
<p class="admonition-title">
关于收录/侵权
</p>
<p>
你可以向LimeOnTop@outlook.com<br>提供您的启动器的相关信息以在此页收录。<br>同时，如有侵权也可以联系我删除<br>排名不分前后！<br>排名不分前后！<br>排名不分前后！
</p>
</div>
<h1 id="pcl2-plain-craft-launcher-2">[PCL2] Plain Craft Launcher 2</h1>
<blockquote>
<p>Minecraft启动器PCL2 是新一代 Minecraft / 我的世界启动器：Plain Craft
Launcher 2！ 超快的下载速度，下载安装 Mod
和整合包，简洁且高度自定义的界面，流畅精细的动画……总之很棒就完事啦
=w=…</p>
</blockquote>
<p><br>详情请见<a
target="_blank" rel="noopener" href="https://www.minebbs.com/resources/pcl2-plain-craft-launcher-2.4256/">MineBBS
- [PCL2]Plain Craft Launcher 2 －新时代简洁|高速|好用的启动器</a> <img
src="https://limeblogs.github.io/LimePan/pcl2.jpeg"
alt="官方宣传图" /></p>
<h2 id="下载">下载</h2>
<div class="admonition todo">
<p class="admonition-title">
链接
</p>
<p>
本帖仅分享 <span class="citation" data-cites="龙腾猫跃">@龙腾猫跃</span>
的爱发电下载页与Github仓库地址<br>如有能力请赞助原作者！
</p>
<blockquote>
<p>
<a target="_blank" rel="noopener" href="https://github.com/Hex-Dragon/PCL2">Github仓库</a><br><a target="_blank" rel="noopener" href="https://afdian.com/p/0164034c016c11ebafcb52540025c377">爱发电-推荐</a>
</p>
</blockquote>
</div>
<h1 id="hmcl-hello-minecraft-launcher">[HMCL] Hello Minecraft!
Launcher</h1>
<blockquote>
<p>HMCL 是一款开源、跨平台的 Minecraft
启动器，支持模组管理、游戏自定义、游戏自动安装
(Forge、NeoForge、Fabric、Quilt、LiteLoader 和
OptiFine)、整合包创建、界面自定义等功能。<br> HMCL
有着强大的跨平台能力。它不仅支持 Windows、Linux、macOS
等常见的操作系统，同时也支持 x86、ARM、MIPS、LoongArch 等不同的 CPU
架构。你可以使用 HMCL 在不同平台上轻松地游玩 Minecraft。</p>
</blockquote>
<p><br>详情请见<a target="_blank" rel="noopener" href="https://hmcl.huangyuhui.net/">HMCL官网</a>或<a
target="_blank" rel="noopener" href="https://github.com/HMCL-dev/HMCL">HMCL Github</a></p>
<h2 id="下载-1">下载</h2>
<div class="admonition todo">
<p class="admonition-title">
链接
</p>
<p>
本帖分享官网的下载页以及GithubRelease页面。
</p>
<blockquote>
<p>
<a target="_blank" rel="noopener" href="https://hmcl.huangyuhui.net/download/">HMCL官网-推荐</a><br><a target="_blank" rel="noopener" href="https://github.com/HMCL-dev/HMCL/releases">Github
Release</a>
</p>
</blockquote>
</div>
<h1 id="bakaxl-bakaxl-launcher">[BakaXL] BakaXL Launcher</h1>
<blockquote>
<p>BakaXL
天生就与众不同。打破传统启动器的层级概念，使用起来更加称心如意。
强大的自定义主题功能无需任何额外付费即可使用，还有视差效果和实况壁纸加持，实在是泰裤辣！<br>不光支持
Forge、Fabric 等你所热爱的模组加载器，BakaXL 还是国内首个支持 Quilt 和
NeoForge 模组加载器的启动器。还有 BakaXL Network
加持，可随时与好友一起同乐。<br>…</p>
</blockquote>
<p><br>详情请见<a target="_blank" rel="noopener" href="https://www.bakaxl.com/">BakaXL官网</a>或[BakaXL
Giithub(https://github.com/BakaXL-Launcher/BakaXL)</p>
<h2 id="下载-2">下载</h2>
<div class="admonition todo">
<p class="admonition-title">
链接
</p>
<p>
本帖分享官网的下载页以及TT的爱发电页面欢迎支持ta。
</p>
<blockquote>
<p>
<a target="_blank" rel="noopener" href="https://www.bakaxl.com/#download">BakaXL官网-推荐</a><br><a target="_blank" rel="noopener" href="https://afdian.com/a/TT702">爱发电</a>
</p>
</blockquote>
</div>
<h1 id="fluent-fluent-launcher">[Fluent] Fluent Launcher</h1>
<blockquote>
<p>一款专为Win11设计的启动器</p>
</blockquote>
<p>详情请见<a
target="_blank" rel="noopener" href="https://github.com/Xcube-Studio/Natsurainko.FluentLauncher">Fluent
Launcher Github</a>或<a
target="_blank" rel="noopener" href="https://fluentlauncher.natsurainko.work/">Fluent
Launcher官网</a></p>
<h2 id="下载-3">下载</h2>
<div class="admonition todo">
<p class="admonition-title">
链接
</p>
<p>
本帖分享微软商店的下载页面以及Github发行版的下载页面。
</p>
<blockquote>
<p>
<a target="_blank" rel="noopener" href="https://apps.microsoft.com/detail/9p4nqqxq942p?ocid=webpdpshare">Microsoft
Store-推荐</a><br><a target="_blank" rel="noopener" href="https://github.com/Xcube-Studio/Natsurainko.FluentLauncher/releases/">Github
Release</a>
</p>
</blockquote>
</div>
<h1 id="wonderlab-wonderlab-launcher">[WonderLab] WonderLab
Launcher</h1>
<blockquote>
<p>WonderLab是一个跨平台 Minecraft
启动器，支持自动更新，Mod安装，Java运行时安装，并支持Windows，MacOS，Linux等操作系统，同时兼容x86,x64,Arm系统架构。</p>
</blockquote>
<p><br>详情请见<a
target="_blank" rel="noopener" href="https://github.com/Blessing-Studio/WonderLab">Github</a></p>
<h2 id="下载-4">下载</h2>
<div class="admonition todo">
<p class="admonition-title">
链接
</p>
<p>
本帖分享Github发行版的下载页面。
</p>
<blockquote>
<p>
<a target="_blank" rel="noopener" href="https://github.com/Blessing-Studio/WonderLab/releases/">Github
Release-推荐</a>
</p>
</blockquote>
</div>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css"></article><div class="post-copyright"><div class="post-copyright__author_group"><div class="post-copyright__author_img"><img class="post-copyright__author_img_front" src="/img/logo.png"></div><div class="post-copyright__author_name">Lime</div><div class="post-copyright__author_desc">聚是火簇，散作繁星。</div></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div id="quit-box" onclick="RemoveRewardMask()"></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">本文是原创文章，采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans">CC BY-NC-SA 4.0</a>协议，完整转载请注明来自<a href="/">莱姆Lime</a></span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%B5%84%E6%BA%90/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>资源<span class="tagsPageCount">2</span></span></a><a class="post-meta__tags" href="/tags/Minecraft/"><span class="tags-punctuation"><i class="solitude fas fa-hashtag"></i>Minecraft<span class="tagsPageCount">1</span></span></a></div></div></div><nav class="needEndHide pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2025/02/16/Lime-Fork/"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Lime-Fork</div></div></a></div><div class="next-post pull-right"><a href="/2025/01/21/customcss/"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">【Solitude】Hexo如何引入自定义css?</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="card-info-avatar is-center"><div class="top-group"><div class="sayhi" id="sayhi" onclick="sco.changeWittyWord()"></div></div></div><div class="avatar"><img alt="头像" src="/img/logo.png"></div><div class="description"></div><div class="bottom-group"><span class="left"><div class="name">Lime</div><div class="desc">只有迎风，风筝才能飞得更高。</div></span><div class="social-icons is-center"></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="solitude fas fa-bars"></i><span>文章目录</span></div><div class="toc-content" id="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#pcl2-plain-craft-launcher-2"><span class="toc-text">[PCL2] Plain Craft Launcher 2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD"><span class="toc-text">下载</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#hmcl-hello-minecraft-launcher"><span class="toc-text">[HMCL] Hello Minecraft!
Launcher</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-1"><span class="toc-text">下载</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#bakaxl-bakaxl-launcher"><span class="toc-text">[BakaXL] BakaXL Launcher</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-2"><span class="toc-text">下载</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fluent-fluent-launcher"><span class="toc-text">[Fluent] Fluent Launcher</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-3"><span class="toc-text">下载</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#wonderlab-wonderlab-launcher"><span class="toc-text">[WonderLab] WonderLab
Launcher</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-4"><span class="toc-text">下载</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="solitude fas fa-map"></i><span>最近发布</span></div><div class="aside-list"><a class="aside-list-item" href="/2025/02/28/NJUPLS/" title="【持续更新】最全！高中数学大合集！从零开始自学！全网最详细的赛博自学档案"><div class="content"><span class="title" href="/2025/02/28/NJUPLS/" title="【持续更新】最全！高中数学大合集！从零开始自学！全网最详细的赛博自学档案">【持续更新】最全！高中数学大合集！从零开始自学！全网最详细的赛博自学档案</span><span class="categories" href="/2025/02/28/NJUPLS/">高中数学</span></div></a><a class="aside-list-item" href="/2025/02/16/Lime-Fork/" title="Lime-Fork"><div class="thumbnail"><img alt="Lime-Fork" src="https://limeblogs.github.io/LimePan/nocover.jpg"></div><div class="content"><span class="title" href="/2025/02/16/Lime-Fork/" title="Lime-Fork">Lime-Fork</span><span class="categories" href="/2025/02/16/Lime-Fork/">教程</span></div></a><a class="aside-list-item" href="/2025/01/27/MC-Launcher/" title="【持续更新】各大常用MC启动器下载集合"><div class="thumbnail"><img alt="【持续更新】各大常用MC启动器下载集合" src="https://limeblogs.github.io/LimePan/minecraft-launcher.jpeg"></div><div class="content"><span class="title" href="/2025/01/27/MC-Launcher/" title="【持续更新】各大常用MC启动器下载集合">【持续更新】各大常用MC启动器下载集合</span><span class="categories" href="/2025/01/27/MC-Launcher/">教程</span></div></a><a class="aside-list-item" href="/2025/01/21/customcss/" title="【Solitude】Hexo如何引入自定义css?"><div class="thumbnail"><img alt="【Solitude】Hexo如何引入自定义css?" src="https://limeblogs.github.io/LimePan/customcss.jpeg"></div><div class="content"><span class="title" href="/2025/01/21/customcss/" title="【Solitude】Hexo如何引入自定义css?">【Solitude】Hexo如何引入自定义css?</span><span class="categories" href="/2025/01/21/customcss/">教程</span></div></a><a class="aside-list-item" href="/2025/01/18/gaoyisuibi/" title="我的高一上是BE"><div class="thumbnail"><img alt="我的高一上是BE" src="https://limeblogs.github.io/LimePan/suibi/cover.png"></div><div class="content"><span class="title" href="/2025/01/18/gaoyisuibi/" title="我的高一上是BE">我的高一上是BE</span><span class="categories" href="/2025/01/18/gaoyisuibi/">碎笔</span></div></a></div></div></div></div></main><footer id="footer"><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div class="copyright">© 2023 - 2025 By&nbsp;<a class="footer-bar-link" href="/"><img class="author-avatar" src="/img/pwa/favicon.png">Lime</a></div><div class="beian-group"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://hexo.io/">框架：Hexo</a><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/everfu/hexo-theme-solitude">主题：Solitude</a></div></div></div></div></footer></div><!-- right_menu--><!-- inject body--><div><script src="/js/utils.js?v=3.0.12"></script><script src="/js/main.js?v=3.0.12"></script><script src="/js/third_party/waterfall.min.js?v=3.0.12"></script><script src="https://fastly.jsdelivr.net/npm/pjax@0.2.8/pjax.min.js"></script><script src="/js/tw_cn.js?v=3.0.12"></script><script src="https://fastly.jsdelivr.net/npm/node-snackbar@0.1.16/dist/snackbar.min.js"></script><script>window.paceOptions = {
  restartOnPushState: false
}

utils.addGlobalFn('pjaxSend', () => {
  Pace.restart()
}, 'pace_restart')
</script><script src="https://fastly.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><div class="js-pjax"></div></div><!-- pjax--><script>const pjax = new Pjax({
    elements: 'a:not([target="_blank"])',
    selectors: ["title","#body-wrap","#site-config","meta[name=\"description\"]",".js-pjax","meta[property^=\"og:\"]","#config-diff",".rs_show",".rs_hide"],
    cacheBust: false,
    analytics: false,
    scrollRestoration: false
})

document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
})

document.addEventListener('pjax:complete', () => {
    window.refreshFn()

    document.querySelectorAll('script[data-pjax]').forEach(item => {
        const newScript = document.createElement('script')
        const content = item.text || item.textContent || item.innerHTML || ""
        Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
        newScript.appendChild(document.createTextNode(content))
        item.parentNode.replaceChild(newScript, item)
    })

    GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

})

document.addEventListener('pjax:error', (e) => {
    if (e.request.status === 404) {
        pjax.loadUrl('/404.html')
    }
})</script><!-- google adsense--><!-- search--><!-- music--></body></html>
        <script>
            const posts = ["2025/02/28/NJUPLS/","2025/02/16/Lime-Fork/","2025/01/27/MC-Launcher/","2025/01/21/customcss/","2025/01/18/gaoyisuibi/","2025/01/15/LAB/","2025/01/15/莱姆の更新日志/","2025/01/13/hello-world/"];
            function toRandomPost() {
                const randomPost = posts[Math.floor(Math.random() * posts.length)];
                pjax.loadUrl(GLOBAL_CONFIG.root + randomPost);
            }
        </script>